# athena

./: README.md  installguide  notes
app/Athena/: Athena.csproj  Diagram.cd  Dockerfile  Interface1.cs  OAuth.json  Program.cs  Startup.cs  appsettings.json  config  default-network-policy.yaml  sa.json
app/Athena/Controllers/: CreateController.cs  DepController.cs  EndLabController.cs  FileController.cs  Group_TemplateController.cs  Group_UserController.cs  GroupsController.cs  HomeController.cs  JSONController.cs  KubeController.cs  LabelController.cs  LabelsController.cs  LoginController.cs  MainController.cs  ReadYamlController.cs  SplitController.cs  TemplatesController.cs  UsersController.cs  ViewLabController.cs  YAMLController.cs  Yaml2Controller.cs
app/Athena/Data/: ApplicationDbContext.cs  AthenaContext.cs
app/Athena/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200505053759_nullerror.Designer.cs  20200505053759_nullerror.cs  20200505054838_InitialCreate.Designer.cs  20200505054838_InitialCreate.cs  20200505055629_SecondCreate.Designer.cs  20200505055629_SecondCreate.cs  20200505064003_ThirdCreate.Designer.cs  20200505064003_ThirdCreate.cs  20200506023242_new2.Designer.cs  20200506023242_new2.cs  20200524072245_lab.Designer.cs  20200524072245_lab.cs  ApplicationDbContextModelSnapshot.cs
app/Athena/Migrations/: 20200417064455_InitialCreate.Designer.cs  20200417064455_InitialCreate.cs  20200418132254_addTable.Designer.cs  20200418132254_addTable.cs  ApplicationDbContextModelSnapshot.cs  AthenaContextModelSnapshot.cs
app/Athena/Models/: Label.cs  Namespace.cs  Path.cs  Template.cs  User.cs
app/Athena/Properties/: launchSettings.json
app/Athena/Views/Create/: ChooseTemplate.cshtml  Index.cshtml  Template.cshtml
app/Athena/Views/Dep/: Index.cshtml
app/Athena/Views/EndLab/: Index.cshtml
app/Athena/Views/File/: Index.cshtml
app/Athena/Views/Group_Template/: Create.cshtml  Delete.cshtml
app/Athena/Views/Group_User/: Create.cshtml  Delete.cshtml
app/Athena/Views/Groups/: Create.cshtml  Delete.cshtml  Edit.cshtml  Error.cshtml  Index.cshtml  Template.cshtml  User.cshtml
app/Athena/Views/Home/: Index.cshtml  Privacy.cshtml
app/Athena/Views/JSON/: Index.cshtml
app/Athena/Views/Kube/: Index.cshtml
app/Athena/Views/Label/: Add.cshtml  Namespace.cshtml
app/Athena/Views/Labels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
app/Athena/Views/Login/: Index.cshtml
app/Athena/Views/Main/: Index.cshtml
app/Athena/Views/ReadYaml/: Index.cshtml
app/Athena/Views/Shared/: _Layout.cshtml
app/Athena/wwwroot/: helloworld.html
(+275 files in other folders)
