[supervisord]
stopsignal=QUIT
autorestart=true
directory=/root
childlogdir=/tmp

[program:xvfb]
priority=100
command=Xvfb :99 -screen 0 1280x1024x16
stopsignal=KILL
user=ubuntu-user
startsecs=3

[program:ttyd]
priority=50
directory=/usr/local/bin
command=/usr/local/bin/ttyd -p '8080' login
user=root
startsecs=3

[program:lxde]
priority=200
command=lxsession
user=ubuntu-user
startsecs=3
environment=DISPLAY=":99"
directory=/home/ubuntu-user

[program:x11vnc]
priority=150
command=x11vnc -noxrecord -shared -forever -display :99
user=ubuntu-user
startsecs=3

