[supervisord]
stopsignal=QUIT
autorestart=true
directory=/root
childlogdir=/tmp

[program:xvfb]
priority=100
command=Xvfb :99 
stopsignal=KILL
user=ubuntu-user
startsecs=3

[program:gotty]
priority=50
directory=/usr/local/bin
command=/usr/local/bin/gotty -w -p '8080' login
user=root
startsecs=3

[program:xfce]
priority=200
command=sudo -u ubuntu-user startxfce4
user=root
startsecs=3
environment=DISPLAY=":99"
directory=/home/ubuntu-user

[program:x11vnc]
priority=150
command=x11vnc -noxrecord -shared -forever -display :99
user=ubuntu-user
startsecs=3

